# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=mupen64plus
pkgver=2.5.9
pkgrel=0
pkgdesc="Nintendo64 Emulator"
url="mupen64plus.org"
arch="x86_64"
license="GPL"
depends="glu libsamplerate libpng sdl freetype"
makedepends="mesa boost"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/sodomon2/$pkgname/raw/master/$pkgname-bundle-src-$pkgver.tar.gz"
builddir="$srcdir/$pkgname-bundle-src-$pkgver"

build() {
	cd ${builddir}
    sh m64p_build.sh
}

check() {
echo -n
}

package() {
	cd "$builddir"
    ./m64p_install.sh DESTDIR="$pkgdir" PREFIX='/usr' MANDIR='/usr/share/man' LDCONFIG='true'
}

sha512sums="61a47356d3fe8f2c60cb04b7383c89069b794af75d3b2df2b6b1ab5bb6f96223c0cfc8d150ced9b165a846f999cbf5c3b9613b2b482a3ee6d3b375737fb78063  mupen64plus-2.5.9.tar.gz"
