# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=openspades
pkgver=0.1.3
pkgrel=0
pkgdesc="open-source voxel firt person shooter"
url="http://openspades.yvt.jp/"
arch="x86_64"
license="GPL3"
depends="grep openal-soft glew curl sdl2 sdl2_image xdg-utils freetype opus opusfile cmake imagemagick libjpeg-turbo libxinerama libxft"
makedepends="openal-soft-dev glew-dev curl-dev sdl2-dev sdl2_image-dev freetype-dev opus-dev opusfile-dev libjpeg-turbo-dev libxinerama-dev libxft-dev"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.zip::https://github.com/yvt/$pkgname/archive/v$pkgver.zip"
builddir="$srcdir/$pkgname-$pkgver"

build() {
	cd ${builddir}
  cmake CMakeLists.txt \
  -DCMAKE_INSTALL_PREFIX:PATH=/usr \
  -DCMAKE_BUILD_TYPE=Release \
  -DOPENSPADES_RESDIR=/usr/share/$pkgname/Resources \
  -DOPENSPADES_INSTALL_RESOURCES=share/$pkgname/Resources \
  -DOPENSPADES_INSTALL_BINARY=bin 
  cd Resources/
  sh downloadpak.sh 
  make
}

check() {
echo -n
}

package() {
	cd "$builddir"
   make DESTDIR="$pkgdir" install
}

sha512sums="c7164dc5c9ac67ec20ef174b18e2ed7383fbe8ccd2d2e725b92256ee58273b96d6c2fa106ea7f8f196505f847340e381c221f97fe797a040575bb2dd6e228e6c  openspades-0.1.3.zip"
