# Contributor: Díaz Urbaneja Diego <sodomon2@gmail.com>
# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=godot
pkgver=3.2.1
pkgrel=0
pkgdesc="An advanced, feature packed, multi-platform 2D and 3D game engine"
url="http://www.godotengine.org"
arch="x86_64"
license="MIT"
depends="libxcursor libxinerama freetype2 alsa-lib libxrandr libxi"
makedepends="scons gcc"
options="!check"
source="$pkgname-$pkgver.tar.gz::https://github.com/godotengine/godot/archive/$pkgver-stable.tar.gz
	crash_handler_x11.patch"
builddir="$srcdir/$pkgname-$pkgver-stable"

build() {
	scons platform=x11 \
	tools=yes \
	target=release_debug \
	use_llvm=no \
	colored=yes \
	pulseaudio=no bits=x86_64 -j4
}

package() {
	install -Dm644 misc/dist/linux/org.godotengine.Godot.desktop "$pkgdir/usr/share/applications/godot.desktop"
	install -Dm644 icon.svg "$pkgdir/usr/share/pixmaps/godot.svg"

	install -D -m755 bin/godot.x11.opt.tools.x86_64 "$pkgdir/usr/bin/godot"
	install -D -m644 misc/dist/linux/godot.6 "$pkgdir/usr/share/man/man6/godot.6"
}
