--- Pi.cpp
+++ Pi.cpp
@@ -1,7 +1,7 @@
 // Copyright © 2008-2019 Pioneer Developers. See AUTHORS.txt for details
 // Licensed under the terms of the GPL v3. See licenses/GPL-3.txt
 
-#include "buildopts.h"
+#include "../buildopts.h"
 
 #include "Pi.h"
 
