# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=teeworlds
pkgver=0.7.3.1
pkgrel=0
pkgdesc="Fast-paced multiplayer 2D shooter game"
url="https://www.teeworlds.com"
arch="x86_64"
license="custom"
depends="alsa-lib glu sdl2 freetype gtest wavpack"
makedepends="python mesa cmake imagemagick gtest-dev wavpack-dev alsa-lib-dev"
options="!check"
source="$pkgname-$pkgver.zip::https://github.com/$pkgname/$pkgname/releases/download/$pkgver/$pkgname-$pkgver-src.zip
  teeworlds.desktop
  teeworlds.png"
builddir="$srcdir/$pkgname-$pkgver-src"

build() {
	cd "$builddir"
  cmake CMakeLists.txt \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr 
  make 
}


package() {
	cd "$builddir"
  make DESTDIR="$pkgdir" install
   
  mkdir -p $pkgdir/usr/share/applications
    install -Dm644 "$srcdir"/teeworlds.desktop $pkgdir/usr/share/applications/teeworlds.desktop 
  
  mkdir -p $pkgdir/usr/share/pixmaps
    mv "$srcdir"/teeworlds.png $pkgdir/usr/share/pixmaps/teeworlds.png
}

sha512sums="36d933a23edea262a3e5dcaea253ae6717dbcde40941dcf62f7fb8367a2a4efac51dd8050afb0bdcd2cfed2a7f46900e95071f062388c0bff92d46f9163b13e3  teeworlds-0.7.3.1.zip
a9bd77f406f2b446797d84415089671a65903c0b2e6a511beb09d0f3c978e65a669a0bb55d421a29ff321b2c23c7a7b7d697fa9a8d3a889b396cbb29a037e781  teeworlds.desktop
9731bad027207ccf3fc730472025363b2819d7882a671a6c096653a593111b1253527e635b55f0cf497ce87f9fe8032283f2423bff5923c76dd19157004af3c6  teeworlds.png"
