# Contributor: Díaz Urbaneja Diego <sodomon2@gmail.com>
# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=supertux
pkgver=0.6.1
pkgrel=0
pkgdesc="A classic 2D jump'n'run sidescroller game in a style similar to the original SuperMario games"
url="https://www.supertux.org/"
arch="x86 x86_64"
license="GPL-only"
depends="sdl2_image curl openal-soft libvorbis glew physfs freetype cmake libraqm"
makedepends="boost mesa make"
subpackages="$pkgname-doc"
options="!check" #no testsuite
source="${pkgname}-${pkgver}.tar.gz::https://github.com/SuperTux/supertux/releases/download/v${pkgver}/SuperTux-v${pkgver}-Source.tar.gz"
builddir="$srcdir/SuperTux-v${pkgver}-Source"

build() {
	cd "$builddir"
    cmake . \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DINSTALL_SUBDIR_BIN=bin \
      -DCMAKE_BUILD_TYPE=Release
    make
}

package() {
	cd "$builddir"
    make DESTDIR="$pkgdir" install
}

sha512sums="38a1da2a0546aa7fb98ece307b35a7e03a154b018d4b732592d3a718fd6c8ba827f3f8d99f0df777b7f438c0294c1838185ea7e60cc08f8cdb6f9a46b440e860  supertux-0.6.1.tar.gz"
