# Contributor: Díaz Urbaneja Diego <sodomon2@gmail.com>
# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=sqlitebrowser
pkgver=3.11.2
pkgrel=0
pkgdesc="SQLite Database browser is a light GUI editor for SQLite databases"
url="https://sqlitebrowser.org/"
arch="all"
license="GPL-3.0-only"
depends="cmake make qt5-qtbase qt5-qttools qscintilla sqlite"
makedepends="qt5-qtbase-dev qt5-qttools-dev qscintilla-dev sqlite-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/sqlitebrowser/sqlitebrowser/archive/v3.11.2.tar.gz"

build() {
	cmake -B build . \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_TESTING=OFF
	make -C build
}

check() {
	ctest -V
}

package() {
	make -C build DESTDIR="$pkgdir" install
}

sha512sums="1b274baca4b059aff5ae879179cbdf9a9d8503ee963d4da8fd2b5fcbd9697bfe5e93f2e5fceb6f0e4ca04d853b10a410ad7e5d0efe8903d13dd6b2542f85eb5a  sqlitebrowser-3.11.2.tar.gz"
